#include <iostream>
#include "ShiftRight.h"
using namespace std;

int main() {
	setlocale(LC_ALL, "RU");
    // Переменные для хранения значений пользовательского ввода
    double A1, B1, C1, A2, B2, C2;

    // Получаем значения для первого набора чисел от пользователя
    cout << "Введите три числа для первого набора (A1, B1, C1): ";
    cin >> A1 >> B1 >> C1;

    // Получаем значения для второго набора чисел от пользователя
    cout << "Введите три числа для второго набора (A2, B2, C2): ";
    cin >> A2 >> B2 >> C2;

    // Выводим исходные значения
    cout << "Исходные значения для первого набора: " << A1 << ", " << B1 << ", " << C1 << endl;
    cout << "Исходные значения для второго набора: " << A2 << ", " << B2 << ", " << C2 << endl;

    // Выполняем правый циклический сдвиг для первого набора чисел
    ShiftRight3(A1, B1, C1);

    // Выполняем правый циклический сдвиг для второго набора чисел
    ShiftRight3(A2, B2, C2);

    // Выводим результаты после сдвига
    cout << "Значения после сдвига для первого набора: " << A1 << ", " << B1 << ", " << C1 << endl;
    cout << "Значения после сдвига для второго набора: " << A2 << ", " << B2 << ", " << C2 << endl;


	
	return 0;
}



