#pragma once
#include <iostream>

// ќпределение функции Even, котора€ возвращает true, если число четное, и false в противном случае.
bool Even(int K) {
    // »спользуем оператор % (остаток от делени€) дл€ проверки четности числа.
    // ≈сли остаток от делени€ на 2 равен 0, то число четное, иначе нечетное.
    return (K % 2 == 0);
}