#include <iostream>
#include "Even.h"
using namespace std;

int main() {
	setlocale(LC_ALL, "RU");
    // Объявление массива из 10 целых чисел.
    int numbers[10];

    // Ввод значений от пользователя для каждого элемента массива.
    cout << "Введите 10 целых чисел:" << endl;
    for (int i = 0; i < 10; ++i) {
        cout << "Число " << (i + 1) << ": ";
        cin >> numbers[i];
    }

    // Переменная для хранения количества четных чисел.
    int evenCount = 0;

    // Перебираем все элементы массива.
    for (int i = 0; i < 10; ++i) {
        // Вызываем функцию Even для проверки четности каждого числа.
        if (Even(numbers[i])) {
            // Если число четное, увеличиваем счетчик четных чисел.
            evenCount++;
        }
    }

    // Выводим результат.
    cout << "Количество четных чисел: " << evenCount << endl;

	
	return 0;
}



