#pragma once
#include <iostream>

// Процедура для вычисления третьей степени числа A и сохранения результата в B
void PowerA3(double A, double& B) {
    B = A * A * A; // Вычисляем третью степень числа A и сохраняем результат в переменную B
}

// Функция для вычисления суммы кубов целых чисел на промежутке от x до y
int sumOfCubes(int x, int y) {
    int sum = 0; // Инициализируем сумму кубов

    for (int i = x; i <= y; ++i) {
        sum += i * i * i; // Добавляем куб текущего числа к общей сумме
    }

    return sum; // Возвращаем сумму кубов целых чисел на промежутке от x до y
}