#pragma once
#include <iostream>

// Процедура для подсчета количества цифр и их суммы в числе K
void DigitCountSum(int K, int& C, int& S) {
    C = 0; // Инициализация счетчика цифр
    S = 0; // Инициализация суммы цифр

    while (K > 0) {
        int digit = K % 10; // Получаем очередную цифру числа

        C++; // Увеличиваем счетчик цифр
        S += digit; // Добавляем цифру к сумме цифр
        K /= 10; // Убираем последнюю цифру числа
    }
}